<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='AsylumandRefugeinUSA' path='/workbooks' revision='1.8' />
  <datasources>
    <datasource caption='df_country+' inline='true' name='federated.1edaj3b15vygln1cflsen19wexfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_country' name='textscan.0lhac4414xfaj717y0g4t1eqmx7j'>
            <connection class='textscan' directory='C:/Users/ighos/OneDrive/Documents/Portfolio/US Asylum/Cleaned data' filename='df_country.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0lhac4414xfaj717y0g4t1eqmx7j' name='df_country.csv' table='[df_country#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='integer' name='Year' ordinal='3' />
              <column datatype='real' name='Number' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0lhac4414xfaj717y0g4t1eqmx7j' name='df_region.csv' table='[df_region#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='real' name='Number' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0lhac4414xfaj717y0g4t1eqmx7j' name='df_year.csv' table='[df_year#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Number' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[df_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[df_country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[df_country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[df_country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (df_region.csv)]</local-name>
            <parent-name>[df_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (df_region.csv)]</local-name>
            <parent-name>[df_region.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (df_region.csv)]</local-name>
            <parent-name>[df_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[df_region.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (df_region.csv)]</local-name>
            <parent-name>[df_region.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (df_year.csv)]</local-name>
            <parent-name>[df_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (df_year.csv)]</local-name>
            <parent-name>[df_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (df_year.csv)]</local-name>
            <parent-name>[df_year.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type (df_year.csv)]</local-name>
            <parent-name>[df_year.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='def' datatype='real' name='[Calculation_2664723607940784129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] == &apos;def&apos; THEN [Number] ELSE NULL END' />
      </column>
      <column caption='aff' datatype='real' name='[Calculation_2664723607941021698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] == &apos;aff&apos; THEN [Number] ELSE NULL END' />
      </column>
      <column caption='aff_percentage' datatype='real' name='[Calculation_2664723607946874886]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2664723607941021698])/(SUM([Calculation_2664723607940784129])+SUM([Calculation_2664723607941021698])))*100' />
      </column>
      <column caption='def_percentage' datatype='real' name='[Calculation_2664723607947771911]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_2664723607940784129])/(SUM([Calculation_2664723607940784129])+SUM([Calculation_2664723607941021698])))*100' />
      </column>
      <column caption='ref' datatype='real' name='[Calculation_2664723607960514569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Type] == &apos;ref&apos; THEN [Number] ELSE NULL END' />
      </column>
      <column caption='ref_percentage' datatype='real' name='[Calculation_2664723607960698890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2664723607960514569])/(SUM([Calculation_2664723607940784129])+SUM([Calculation_2664723607941021698])+SUM([Calculation_2664723607960514569]))*100' />
      </column>
      <column caption='aff+def_percentage' datatype='real' name='[Calculation_2664723607961251851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[Calculation_2664723607960698890]' />
      </column>
      <column caption='Asylum' datatype='real' name='[Calculation_2827979095090774017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2664723607941021698])+SUM([Calculation_2664723607940784129])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_2827979095180816386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_2664723607946874886])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;China, People&apos;s Republic&quot;' value='China' />
          <alias key='&quot;Congo, Democratic Republic&quot;' value='Congo (DR)' />
          <alias key='&quot;Congo, Republic&quot;' value='Congo' />
        </aliases>
      </column>
      <column caption='F1 (df region.csv)' datatype='integer' name='[F1 (df_region.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (df year.csv)' datatype='integer' name='[F1 (df_year.csv)]' role='measure' type='quantitative' />
      <column caption='Number (df region.csv)' datatype='real' name='[Number (df_region.csv)]' role='measure' type='quantitative' />
      <column caption='Number (df year.csv)' datatype='integer' name='[Number (df_year.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Number]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;North&quot;' value='North America' />
          <alias key='&quot;South&quot;' value='South America' />
        </aliases>
      </column>
      <column caption='Type (df region.csv)' datatype='string' name='[Type (df_region.csv)]' role='dimension' type='nominal' />
      <column caption='Type (df year.csv)' datatype='string' name='[Type (df_year.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;aff&quot;' value='Affirmative Asylum' />
          <alias key='&quot;def&quot;' value='Defensive Asylum' />
          <alias key='&quot;ref&quot;' value='Refugees' />
        </aliases>
      </column>
      <column caption='Year (df region.csv)' datatype='integer' name='[Year (df_region.csv)]' role='dimension' type='ordinal' />
      <column caption='Year (df year.csv)' datatype='integer' name='[Year (df_year.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='df_country.csv' datatype='table' name='[__tableau_internal_object_id__].[df_country.csv_D1063372ED41444FB48422289007FDAD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_region.csv' datatype='table' name='[__tableau_internal_object_id__].[df_region.csv_7A4681C1054B40BDB3831E98853C4EEB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='df_year.csv' datatype='table' name='[__tableau_internal_object_id__].[df_year.csv_034A61264C954A32AE4E52FFE6205E01]' role='measure' type='quantitative' />
      <column caption='refaff_percentage' datatype='real' name='[ref_percentage (copy)_2664723607978516493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2664723607960514569])+SUM([Calculation_2664723607941021698])/(SUM([Calculation_2664723607940784129])+SUM([Calculation_2664723607941021698])+SUM([Calculation_2664723607960514569]))*100' />
      </column>
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2664723607960514569]' derivation='Sum' name='[sum:Calculation_2664723607960514569:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number (df_region.csv)]' derivation='Sum' name='[sum:Number (df_region.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number (df_year.csv)]' derivation='Sum' name='[sum:Number (df_year.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2664723607946874886]' derivation='User' name='[usr:Calculation_2664723607946874886:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2664723607947771911]' derivation='User' name='[usr:Calculation_2664723607947771911:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2664723607960698890]' derivation='User' name='[usr:Calculation_2664723607960698890:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2664723607961251851]' derivation='User' name='[usr:Calculation_2664723607961251851:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2827979095090774017]' derivation='User' name='[usr:Calculation_2827979095090774017:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ref_percentage (copy)_2664723607978516493]' derivation='User' name='[usr:ref_percentage (copy)_2664723607978516493:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_A9642DE5462C4D579666A22B87C2161A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard' type='sheet'>
        <exclude-sheet name='All Types' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='All Types' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_73DB1E677B6D49EF9D2B34A93A4121E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='WordCloud' />
      <command command='tsc:brush'>
        <param name='exclude' value='All Types,WordCloud' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aff-Def'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_country+' name='federated.1edaj3b15vygln1cflsen19wexfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1edaj3b15vygln1cflsen19wexfd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;China, People&apos;s Republic&quot;' value='China' />
                <alias key='&quot;Congo, Democratic Republic&quot;' value='Congo (DR)' />
                <alias key='&quot;Congo, Republic&quot;' value='Congo' />
              </aliases>
            </column>
            <column datatype='real' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;aff&quot;' value='Affirmative Asylum' />
                <alias key='&quot;def&quot;' value='Defensive Asylum' />
                <alias key='&quot;ref&quot;' value='Refugees' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1edaj3b15vygln1cflsen19wexfd].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Aff-Def]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;All other countries1&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guyana&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Korea, North&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Laos&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Montenegro&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]</column>
            <column>[federated.1edaj3b15vygln1cflsen19wexfd].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1edaj3b15vygln1cflsen19wexfd].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number:qk]</rows>
        <cols>[federated.1edaj3b15vygln1cflsen19wexfd].[none:Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='All Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_country+' name='federated.1edaj3b15vygln1cflsen19wexfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1edaj3b15vygln1cflsen19wexfd'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;China, People&apos;s Republic&quot;' value='China' />
                <alias key='&quot;Congo, Democratic Republic&quot;' value='Congo (DR)' />
                <alias key='&quot;Congo, Republic&quot;' value='Congo' />
              </aliases>
            </column>
            <column datatype='real' name='[Number]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1edaj3b15vygln1cflsen19wexfd].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - All Countries]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;All other countries1&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guyana&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Korea, North&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Laos&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Montenegro&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]</column>
            <column>[federated.1edaj3b15vygln1cflsen19wexfd].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number:qk] + [federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number:qk])</rows>
        <cols>[federated.1edaj3b15vygln1cflsen19wexfd].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='All Types'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial'>Overall Asylees and Refugees Count in USA by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_country+' name='federated.1edaj3b15vygln1cflsen19wexfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1edaj3b15vygln1cflsen19wexfd'>
            <column caption='Number (df year.csv)' datatype='integer' name='[Number (df_year.csv)]' role='measure' type='quantitative' />
            <column caption='Year (df year.csv)' datatype='integer' name='[Year (df_year.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[Year (df_year.csv)]' derivation='None' name='[none:Year (df_year.csv):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number (df_year.csv)]' derivation='Sum' name='[sum:Number (df_year.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Year: </run>
                <run bold='true' fontname='Arial' fontsize='11'><![CDATA[<[federated.1edaj3b15vygln1cflsen19wexfd].[none:Year (df_year.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Overall count: </run>
                <run bold='true' fontname='Arial' fontsize='11'><![CDATA[<[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number (df_year.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number (df_year.csv):qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Year: </run>
                <run bold='true' fontname='Arial' fontsize='11'><![CDATA[<[federated.1edaj3b15vygln1cflsen19wexfd].[none:Year (df_year.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Overall count: </run>
                <run bold='true' fontname='Arial' fontsize='11'><![CDATA[<[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number (df_year.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number (df_year.csv):qk]' y-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Arial'>Year: </run>
                <run bold='true' fontname='Arial' fontsize='11'><![CDATA[<[federated.1edaj3b15vygln1cflsen19wexfd].[none:Year (df_year.csv):ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='Arial'>Overall count: </run>
                <run bold='true' fontname='Arial' fontsize='11'><![CDATA[<[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number (df_year.csv):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number (df_year.csv):qk] + [federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number (df_year.csv):qk])</rows>
        <cols>[federated.1edaj3b15vygln1cflsen19wexfd].[none:Year (df_year.csv):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_country+' name='federated.1edaj3b15vygln1cflsen19wexfd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1edaj3b15vygln1cflsen19wexfd'>
            <column caption='def' datatype='real' name='[Calculation_2664723607940784129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] == &apos;def&apos; THEN [Number] ELSE NULL END' />
            </column>
            <column caption='aff' datatype='real' name='[Calculation_2664723607941021698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] == &apos;aff&apos; THEN [Number] ELSE NULL END' />
            </column>
            <column caption='aff_percentage' datatype='real' name='[Calculation_2664723607946874886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2664723607941021698])/(SUM([Calculation_2664723607940784129])+SUM([Calculation_2664723607941021698])))*100' />
            </column>
            <column caption='def_percentage' datatype='real' name='[Calculation_2664723607947771911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2664723607940784129])/(SUM([Calculation_2664723607940784129])+SUM([Calculation_2664723607941021698])))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;China, People&apos;s Republic&quot;' value='China' />
                <alias key='&quot;Congo, Democratic Republic&quot;' value='Congo (DR)' />
                <alias key='&quot;Congo, Republic&quot;' value='Congo' />
              </aliases>
            </column>
            <column datatype='real' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;aff&quot;' value='Affirmative Asylum' />
                <alias key='&quot;def&quot;' value='Defensive Asylum' />
                <alias key='&quot;ref&quot;' value='Refugees' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664723607946874886]' derivation='User' name='[usr:Calculation_2664723607946874886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664723607947771911]' derivation='User' name='[usr:Calculation_2664723607947771911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;All other countries1&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guyana&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Korea, North&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Laos&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Montenegro&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]' />
              <lod column='[federated.1edaj3b15vygln1cflsen19wexfd].[usr:Calculation_2664723607947771911:qk]' />
              <lod column='[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number:qk]' />
              <color column='[federated.1edaj3b15vygln1cflsen19wexfd].[usr:Calculation_2664723607946874886:qk]' />
              <geometry column='[federated.1edaj3b15vygln1cflsen19wexfd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='12'>Country:</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='16'> </run>
                <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='16'><![CDATA[<[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='12'>Overall Count:</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='16'><![CDATA[ <[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#72b966' fontname='Arial' fontsize='12'>Affirmative asylum:</run>
                <run fontcolor='#72b966' fontname='Arial' fontsize='16'><![CDATA[ <[federated.1edaj3b15vygln1cflsen19wexfd].[usr:Calculation_2664723607946874886:qk]> % ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='16'>| </run>
                <run fontcolor='#f17b79' fontname='Arial' fontsize='12'>Defensive asylum:</run>
                <run fontcolor='#f17b79' fontname='Arial' fontsize='16'><![CDATA[ <[federated.1edaj3b15vygln1cflsen19wexfd].[usr:Calculation_2664723607947771911:qk]> %]]></run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>   Overall Count by Year</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[ <Sheet name="All Countries" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000' fontname='Arial'>   Count by Immigration Process Type</run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Arial'><![CDATA[ <Sheet name="Aff-Def" maxwidth="500" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1edaj3b15vygln1cflsen19wexfd].[Latitude (generated)]</rows>
        <cols>[federated.1edaj3b15vygln1cflsen19wexfd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map(2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_country+' name='federated.1edaj3b15vygln1cflsen19wexfd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1edaj3b15vygln1cflsen19wexfd'>
            <column caption='def' datatype='real' name='[Calculation_2664723607940784129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] == &apos;def&apos; THEN [Number] ELSE NULL END' />
            </column>
            <column caption='aff' datatype='real' name='[Calculation_2664723607941021698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] == &apos;aff&apos; THEN [Number] ELSE NULL END' />
            </column>
            <column caption='aff_percentage' datatype='real' name='[Calculation_2664723607946874886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2664723607941021698])/(SUM([Calculation_2664723607940784129])+SUM([Calculation_2664723607941021698])))*100' />
            </column>
            <column caption='def_percentage' datatype='real' name='[Calculation_2664723607947771911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2664723607940784129])/(SUM([Calculation_2664723607940784129])+SUM([Calculation_2664723607941021698])))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;China, People&apos;s Republic&quot;' value='China' />
                <alias key='&quot;Congo, Democratic Republic&quot;' value='Congo (DR)' />
                <alias key='&quot;Congo, Republic&quot;' value='Congo' />
              </aliases>
            </column>
            <column datatype='real' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;aff&quot;' value='Affirmative Asylum' />
                <alias key='&quot;def&quot;' value='Defensive Asylum' />
                <alias key='&quot;ref&quot;' value='Refugees' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664723607946874886]' derivation='User' name='[usr:Calculation_2664723607946874886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664723607947771911]' derivation='User' name='[usr:Calculation_2664723607947771911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;All other countries1&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guyana&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Korea, North&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Laos&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Montenegro&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]' />
              <lod column='[federated.1edaj3b15vygln1cflsen19wexfd].[usr:Calculation_2664723607947771911:qk]' />
              <lod column='[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number:qk]' />
              <color column='[federated.1edaj3b15vygln1cflsen19wexfd].[usr:Calculation_2664723607946874886:qk]' />
              <geometry column='[federated.1edaj3b15vygln1cflsen19wexfd].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#666666' fontname='Arial' fontsize='12'>Country:</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='16'> </run>
                <run bold='true' fontcolor='#666666' fontname='Arial' fontsize='16'><![CDATA[<[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='12'>Overall Count:</run>
                <run fontcolor='#666666' fontname='Arial' fontsize='16'><![CDATA[ <[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#72b966' fontname='Arial' fontsize='12'>Affirmative asylum:</run>
                <run fontcolor='#72b966' fontname='Arial' fontsize='16'><![CDATA[ <[federated.1edaj3b15vygln1cflsen19wexfd].[usr:Calculation_2664723607946874886:qk]> % ]]></run>
                <run fontcolor='#000000' fontname='Arial' fontsize='16'>| </run>
                <run fontcolor='#f17b79' fontname='Arial' fontsize='12'>Defensive asylum:</run>
                <run fontcolor='#f17b79' fontname='Arial' fontsize='16'><![CDATA[ <[federated.1edaj3b15vygln1cflsen19wexfd].[usr:Calculation_2664723607947771911:qk]> %]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1edaj3b15vygln1cflsen19wexfd].[Latitude (generated)]</rows>
        <cols>[federated.1edaj3b15vygln1cflsen19wexfd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='WordCloud'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#898989'>Country Name Size Represents Overall Count of Asylees and Refugees</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_country+' name='federated.1edaj3b15vygln1cflsen19wexfd' />
          </datasources>
          <datasource-dependencies datasource='federated.1edaj3b15vygln1cflsen19wexfd'>
            <column caption='def' datatype='real' name='[Calculation_2664723607940784129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] == &apos;def&apos; THEN [Number] ELSE NULL END' />
            </column>
            <column caption='aff' datatype='real' name='[Calculation_2664723607941021698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Type] == &apos;aff&apos; THEN [Number] ELSE NULL END' />
            </column>
            <column caption='aff_percentage' datatype='real' name='[Calculation_2664723607946874886]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2664723607941021698])/(SUM([Calculation_2664723607940784129])+SUM([Calculation_2664723607941021698])))*100' />
            </column>
            <column caption='def_percentage' datatype='real' name='[Calculation_2664723607947771911]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_2664723607940784129])/(SUM([Calculation_2664723607940784129])+SUM([Calculation_2664723607941021698])))*100' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;China, People&apos;s Republic&quot;' value='China' />
                <alias key='&quot;Congo, Democratic Republic&quot;' value='Congo (DR)' />
                <alias key='&quot;Congo, Republic&quot;' value='Congo' />
              </aliases>
            </column>
            <column datatype='real' name='[Number]' role='measure' type='quantitative' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;aff&quot;' value='Affirmative Asylum' />
                <alias key='&quot;def&quot;' value='Defensive Asylum' />
                <alias key='&quot;ref&quot;' value='Refugees' />
              </aliases>
            </column>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number]' derivation='Sum' name='[sum:Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664723607946874886]' derivation='User' name='[usr:Calculation_2664723607946874886:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2664723607947771911]' derivation='User' name='[usr:Calculation_2664723607947771911:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Algeria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;All other countries1&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bahrain&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Benin&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bosnia and Herzegovina&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Cambodia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Gabon&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Guyana&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Israel&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Korea, North&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Kuwait&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Laos&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Malaysia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Montenegro&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Morocco&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]' direction='DESC' using='[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number:qk]' />
          <slices>
            <column>[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1edaj3b15vygln1cflsen19wexfd].[usr:Calculation_2664723607946874886:qk]' />
              <size column='[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number:qk]' />
              <lod column='[federated.1edaj3b15vygln1cflsen19wexfd].[usr:Calculation_2664723607947771911:qk]' />
              <text column='[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#666666' fontsize='12'>Country:</run>
                <run fontcolor='#666666' fontsize='16'> </run>
                <run bold='true' fontcolor='#666666' fontsize='16'><![CDATA[<[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666' fontsize='12'>Overall Count:</run>
                <run fontcolor='#666666' fontsize='16'> </run>
                <run bold='true' fontcolor='#666666' fontsize='16'><![CDATA[<[federated.1edaj3b15vygln1cflsen19wexfd].[sum:Number:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#72b966' fontsize='12'>Affirmative asylum:</run>
                <run fontcolor='#72b966' fontsize='16'><![CDATA[ <[federated.1edaj3b15vygln1cflsen19wexfd].[usr:Calculation_2664723607946874886:qk]> % ]]></run>
                <run fontcolor='#000000' fontsize='16'>| </run>
                <run fontcolor='#f17b79' fontsize='12'>Defensive asylum:</run>
                <run fontcolor='#f17b79' fontsize='16'><![CDATA[ <[federated.1edaj3b15vygln1cflsen19wexfd].[usr:Calculation_2664723607947771911:qk]> %]]></run>
                <run>&#10;&#10;&#10;</run>
                <run fontcolor='#000000'>   Overall Count by Year</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[ <Sheet name="All Countries" maxwidth="500" maxheight="150" filter="<All Fields>">]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#000000'>   Count by Immigration Process Type</run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[ <Sheet name="Aff-Def" maxwidth="500" maxheight="150" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Arial'>&lt;</run>
                <run fontname='Arial'>[federated.1edaj3b15vygln1cflsen19wexfd].[none:Country:nk]</run>
                <run fontname='Arial'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard'>
      <size maxheight='1200' maxwidth='1400' minheight='1200' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='34' param='vert' type-v2='layout-flow' w='98858' x='571' y='667'>
            <zone h='98666' id='21' param='horz' type-v2='layout-flow' w='98858' x='571' y='667'>
              <zone h='98666' id='5' type-v2='layout-basic' w='98858' x='571' y='667'>
                <zone h='43871' id='3' name='WordCloud' show-title='false' w='98858' x='571' y='36460'>
                </zone>
                <zone h='29579' id='8' name='Map(2)' show-title='false' w='67501' x='31928' y='6881'>
                </zone>
                <zone forceUpdate='true' h='6214' id='15' type-v2='text' w='53143' x='8642' y='667'>
                  <formatted-text>
                    <run bold='true' fontcolor='#898989' fontname='Arial' fontsize='20'>ASYLUM AND REFUGE IN USA</run>
                    <run>&#10;</run>
                    <run bold='true' fontname='Arial' fontsize='8'> </run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#898989' fontname='Arial'>Data from</run>
                    <run bold='true' fontname='Arial'> </run>
                    <run bold='true' fontcolor='#898989' fontname='Arial'>dhs.gov</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='19002' id='22' name='All Types' w='98858' x='571' y='80331'>
                </zone>
                <zone h='6214' id='23' is-centered='0' is-scaled='1' param='C:/Users/ighos/Downloads/American-Flag-Logo-Graphics-15141911-1.jpg' type-v2='bitmap' w='8071' x='571' y='667'>
                </zone>
                <zone h='6214' id='27' name='WordCloud' pane-specification-id='0' param='[federated.1edaj3b15vygln1cflsen19wexfd].[usr:Calculation_2664723607946874886:qk]' type-v2='color' w='37644' x='61785' y='667'>
                </zone>
                <zone h='29579' id='28' param='horz' type-v2='layout-flow' w='31357' x='571' y='6881'>
                  <zone forceUpdate='true' h='29579' id='36' type-v2='text' w='31357' x='571' y='6881'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='12'>Is it easy to secure asylum or refuge in the USA? Well, that&apos;s a question with quite a few variables, and your country of origin plays a significant role.</run>
                      <run fontalignment='1'>&#10;&#10;</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='11'>You see, there are three avenues to consider: affirmative asylum, defensive asylum, and refuge. Affirmative asylum is for folks not facing deportation proceedings. Defensive asylum, on the other hand, is for those already in the midst of deportation proceedings and can be quite the uphill battle compared to the affirmative route. Refugees typically seek resettlement from outside the U.S., and that&apos;s a distinct process.</run>
                      <run fontalignment='1'>&#10;&#10;</run>
                      <run fontalignment='1' fontcolor='#898989' fontname='Arial' fontsize='11'>So, when it comes to ease, a higher percentage of successful affirmative asylum cases is a good indicator. To get a clearer picture, you can check out different countries&apos; data, showing the total number of immigrants to the USA and the percentage of successful affirmative asylum cases among them.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='4083' id='35' type-v2='text' w='57643' x='857' y='37500'>
          <formatted-text>
            <run fontcolor='#898989' fontname='Arial' fontsize='16'>Country Name Size Represents Overall Count of Asylees and Refugees to USA</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
